JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=refreshsecretkey
ACCESS_TOKEN_EXPIRE=10m
REFRESH_TOKEN_EXPIRE=2d
PORT=3000
CLIENT_URL=https://localhost:3000/api-docs
FE_URL=http://localhost:5173
MONGODB_URI=mongodb://localhost:27017/TrainingNodejsDB